<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai10-2</title>
    <style>
        fieldset{
            width: 60%;
            padding:10px;
            box-sizing: border-box;
        }
        label{
            float: left;
            text-align: right;
            width: 150px;
        }
        input{
            margin-bottom:10px;
            margin-left:10px;
        }
        .title02{
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .btn{
            background-color:lightskyblue;
            border: none;
            padding: 5px 20px;
            font-weight: bold;
            box-shadow: 0px 0px 2px 0px lightslategray  ;
        }
    </style>
</head>
<body>
    <fieldset class="form-tt01">
        <legend class="title01">Login Detials</legend>
        <form action="">
            <label for="">User Name</label>
            <input type="text" placeholder="Enter userName"><br>
            <label for="">Password</label>
            <input type="Password" placeholder="Enter your password"><br>
            <label for="">Retype password</label>
            <input type="password"><br>
        </form>
    </fieldset>
    <fieldset class="form-tt02">
        <legend class="title02">User Details</legend>
        <form action="">
            <label for="">First name</label>
            <input type="text"><br>
            <label for="">Last name</label>
            <input type="text"><br>
            <label for="">Gender</label>
            <input type="radio" name="gender"> Male
            <input type="radio" name="gender"> Female
            <br>
            <label for="">Date of Birth</label>
            <input type="date"><br>
            <label for="">Email</label>
            <input type="email">
        </form>
    </fieldset>
    <input type="submit" value="Register" class="btn">
</body>
</html>